name: CI Validation Tool

on:
  push:
    # Feature -> master -> staging -> production
    branches: [ master, staging, production ]
  pull_request:
    # ALL feature PRs should merge directly into master so we only need to check for those
    branches: [ master ]
  workflow_dispatch:

jobs:
  validation_tool_ci:
    runs-on: [ubuntu:latest]

#     container:
#       image: docker.artifactory-ha.tri-ad.tech/amp-portal/python-ci:3.9

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        run: poetry install

      - name: Test
        run: poetry run pytest

      - name: Type check
        run: poetry run mypy validation_tool

      - name: Lint
        run: poetry run flake8 validation_tool

      - name: Format
        run: poetry run black --check .
